<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:backgroundTint="@android:color/white"
    android:padding="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!-- 이미지 -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/baseline_person_2_24" />
            <!-- 역할 -->
            <android.widget.TextView
                android:id="@+id/userrollTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="역할: "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingTop="20dp">
                <!-- 사용자 정보 -->
                <android.widget.TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="이름: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


                <android.widget.TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="전화번호: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />



                <EditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <android.widget.TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="이메일: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
                <!-- 회사명 -->
                <android.widget.TextView
                    android:id="@+id/companyNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="회사명: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <android.widget.TextView
                    android:id="@+id/companyCodeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회사 코드: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
            <!-- 수정 버튼 -->
            <android.widget.Button
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="18dp"
                android:text="수정하기"
                android:background="@color/pastel_blue"
                android:textColor="@color/white"
                app:cornerRadius="8dp" />
            <!-- 저장 버튼 -->
            <android.widget.Button

                android:layout_marginTop="20dp"
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃" />
        </LinearLayout>
    </ScrollView>
</com.google.android.material.card.MaterialCardView>
