<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="56dp">

        <!-- 상단 날짜 및 출퇴근 정보 -->
        <LinearLayout
            android:id="@+id/lntoprecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pastel_blue"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <!-- 오늘 날짜 -->
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘 날짜"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!-- 출근시간 -->
                    <TextView
                        android:id="@+id/tvClockIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출근 시간: 미등록"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <!-- 퇴근시간 -->
                    <TextView
                        android:id="@+id/tvClockOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="퇴근 시간: 미등록"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <!-- 출근/퇴근 버튼 -->
                    <Button
                        android:id="@+id/btnClockInOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/holo_green_light"
                        android:text="출근"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#CCCCCC"
            android:text="근로 기록 검색"
            android:textAlignment="center"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 시작 날짜 텍스트뷰 -->
            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="16dp"
                android:text="시작 날짜를 선택하세요" />

            <!-- ~(기간 표시) 텍스트뷰 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="~"
                android:textAlignment="center"
                android:textStyle="bold" />

            <!-- 종료 날짜 텍스트뷰 -->
            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="16dp"
                android:text="종료 날짜를 선택하세요" />
        </LinearLayout>

        <!-- 근로자 선택 스피너 추가 (사업주일 때만 보이도록 설정) -->
        <LinearLayout
            android:id="@+id/workerSelectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="근로자 선택:"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerWorker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="16dp" />
        </LinearLayout>

        <!-- 출퇴근 기록 리스트 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 표의 첫 번째 행 (캡션) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="#CCCCCC">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="번호"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvName2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:text="이름"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:text="날짜"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="8dp"
                            android:text="출근 시간"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="8dp"
                            android:text="퇴근 시간"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="8dp"
                            android:text="기록 시간"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                        <!-- 기록구분(비콘,수동) -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:text="구분"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- 데이터 행 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewRecords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>
    <!-- PDF 출력 버튼 -->
    <Button
        android:id="@+id/btnPdf"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="160dp"
        android:layout_marginRight="16dp"
        android:alpha="0.8"
        android:backgroundTint="@android:color/holo_purple"
        android:text="PDF다운" />
</FrameLayout>